In [12]:
pip install pandas

Requirement already satisfied: pandas in /opt/conda/lib/python3.10/site-packages (1.5.2)
Requirement already satisfied: python-dateutil>=2.8.1 in /opt/conda/lib/python3.10/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /opt/conda/lib/python3.10/site-packages (from pandas) (2022.6)
Requirement already satisfied: numpy>=1.21.0 in /opt/conda/lib/python3.10/site-packages (from pandas) (1.23.5)
Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.10/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [13]:
#                                               ANSWER 1 
import pandas as pd 
list = [4, 8, 15, 16, 23,42]
series = pd.Series(list)
print(series)

0     4
1     8
2    15
3    16
4    23
5    42
dtype: int64

In [14]:
#                                                ANSWER 2 
import pandas as pd 
student_name = ['MANISHA NARESH' , 'KUMAR' , 'BIMLESH KUMAR SINGH' , 'SHAMBHU' , 'NARAIN SINGH' , 'DHARAMBIR SINGH' , 'JAGDISH YADAV' , 'RAGNI KUMARI' , 'BIMLESH ROY' , 'VANDANA SINGH' , 'HARENDER PRATAP SINGH']
series = pd.Series(student_name)
print(series)

0            MANISHA NARESH
1                     KUMAR
2       BIMLESH KUMAR SINGH
3                   SHAMBHU
4              NARAIN SINGH
5           DHARAMBIR SINGH
6             JAGDISH YADAV
7              RAGNI KUMARI
8               BIMLESH ROY
9             VANDANA SINGH
10    HARENDER PRATAP SINGH
dtype: object

In [15]:
#                                                   ANSWER 3
import pandas as pd 
data = [['Alice',25,'Female'],['Bob',30,'Male'],['Claire',27,'Female']]
df = pd.DataFrame(data, columns=['Name', 'Age','Gender'])
df

     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  Claire   27  Female

In [16]:
#                          ANSWER 4 
#A Pandas DataFrame is a 2 dimensional data structure, like a 2 dimensional array, or a table with rows and columns.
#Pandas Series : 
# 1 One-dimensional 
# 2 Homogenous-Series elements must be of the same data type
# 3 Size-immutable – Once created, the size of a Series object cannot be changed


print("example of Pandas Series")
import pandas as pd 
list = {1 : 'mon', 2 : 'tue', 3 : 'wed', 4 : 'thu', 5 : 'fri' , 6 : 'sat', 7 : 'sun'}
series = pd.Series(list)
print(series)
print("")

# Pandas DataFrame : 
# 1 Two-dimensional
# 2 Heterogenous – DataFrame elements can have different data types
# 3 Size-mutable – Elements can be dropped or added in an existing DataFrame


print("example of Pandas DataFrame")
import pandas as pd 
data = [[1,'mon'],[2,'tue'],[3 ,'wed'],[4,'thu'],[5,'fri'],[6,'sat'],[7,'sun']]
df = pd.DataFrame(data,columns=['S.no', 'Days'])
df

example of Pandas Series
1    mon
2    tue
3    wed
4    thu
5    fri
6    sat
7    sun
dtype: object

example of Pandas DataFrame

   S.no Days
0     1  mon
1     2  tue
2     3  wed
3     4  thu
4     5  fri
5     6  sat
6     7  sun

In [17]:
#                                           ANSWER 5 
# Read Data , Describe ,fillna , dropna , drop etc are some common functions you can use to manipulate data in a Pandas DataFrame

In [18]:
#                                          ANSWER 5 CONTINUE (READ DATA)
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [19]:
#                                          ANSWER 5 CONTINUE (DESCRIBE)
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [20]:
#                                           ANSWER 5 CONTINUE (fillana)
df.fillna("Nodatapresent")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,Nodatapresent,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,Nodatapresent,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,Nodatapresent,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,Nodatapresent,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,Nodatapresent,1,2,W./C. 6607,23.4500,Nodatapresent,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Nodatapresent,Q

In [21]:
#                                           ANSWER 5 CONTINUE (dropna)
df.dropna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [22]:
#                                            ANSWER 5 CONTINUE (DROP) 
df.drop('PassengerId',axis=1)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [23]:
#                                                  ANSWER 6 
# DataFrame is mutable in nature.

In [24]:
#                                                 ANSWER 7
#By using concat() method you can merge multiple series together into DataFrame.
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df1 =pd.read_csv('taxonomy.csv.xls')
df2 = df[['Name','Sex','Age']][1:10]
df3 = df1[['taxonomy_id','name','parent_id']][1:10]
pd.concat([df2,df3])

,Name,Sex,Age,taxonomy_id,name,parent_id
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,NaN,NaN,NaN
2,"Heikkinen, Miss. Laina",female,26.0,NaN,NaN,NaN
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,NaN,NaN,NaN
4,"Allen, Mr. William Henry",male,35.0,NaN,NaN,NaN
5,"Moran, Mr. James",male,NaN,NaN,NaN,NaN
6,"McCarthy, Mr. Timothy J",male,54.0,NaN,NaN,NaN
7,"Palsson, Master. Gosta Leonard",male,2.0,NaN,NaN,NaN
8,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,NaN,NaN,NaN
9,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,NaN,NaN,NaN
1,NaN,NaN,NaN,101-01,Disaster Response,101
2,NaN,NaN,NaN,101-02,Emergency Cash,101
3,NaN,NaN,NaN,101-02-01,Help Pay for Food,101-02
4,NaN,NaN,NaN,101-02-02,Help Pay for Healthcare,101-02
5,NaN,NaN,NaN,101-02-03,Help Pay for Housing,101-02
6,NaN,NaN,NaN,101-02-04,Help Pay for Gas,101-02
7,NaN,NaN,NaN,101-02-05,Help Pay for School,101-02
8,NaN,NaN,NaN,101-02-06,Help Pay for Utilities,101-02
9,NaN,NaN,NaN,101-03,Emergency Food,101